Linux 3.14-kali1-amd64
Dumpcap 1.10.2 (SVN Rev 51934 from /trunk-1.10)
eth0	
Linux 3.14-kali1-amd64
H]7a
JFIF
=,.$2I@LKG@FEPZsbPUmVEFd
emw{
;!!;|SFS||||||||||||||||||||||||||||||||||||||||||||||||||
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
K@	E
Q@	K@	E
Q@	E
[V!n#
5-Yms
Q@	K@
Q@	K@
<}*a@
Q@	E
ZJ`-%
K@	E
Q@	E
ozC,
63aEX
m?P.
A u P
CcD0\Ml
|A?U
sdz!
a[u`-0
Q@	Ly
CWkdf
QCg=
OEhHQ@
{>O^
c^I$
SR?x
z5g"
M3n)
p1S D
3\6f
$(b)s
Kybv
"?-k
bQLB3
=Z[!
< ,}
2MM"
Fl_-{~B
r6*a+
(_SHJ
cr)G
S~cVI"
WDv1
S$;T
&Kqf$O
+:}:
|{-ZD
2[G#n9
']}v
b}MhCu-
C f,ry5
3R1B
U	t6
hw)I
=#`f
+"K~
VI<O
f;6W
k0lv1E2B
MnEU
V!)3@
ND{G
3}+F
 jCd
Q@	K@	
Q@	E
@C$x
ARY~
KFTt
30Y.G
`:[u
>k.o
Qp&Hc
p*@<
jA0uO
P1%l
&qK@
k6}Vyz6
R*L3
 er[nx
H]8a
/Zb/
<u2)
3LcB
/c3%z
K8Io
O4^b
Dv2dL1H=
I@	K@
w73\
j\VE
EnFb`}
*(2:
^Gkl
-n!9
Qr>c
@gC&O
jeIB
n3Lm<]}
ibk2
!3Hj
#U"h
C,Go;t
P?:}
R(ilT
B3bv
aL#<R
3b{S
7y=jHa
&#.hZ6
ml!v
`i1L
}izR
_/S"
C3A>
K@	E
b3XTN8
 $$t
./m 
;EI-
`?xS
E0+O
{z-f
/Z`nX
C!jr
tjsS"
2Q:n5:Bi
 ;H5>*
!VI9
85,o
R0;T
"&aH8
(Fd|P
1E%m
VlW7
$U"Y+g
OcS8
Z#6K
E3.W
.sTH
P3T!
K@	E
 c-RC1
-Bn[
U^"9O
`+.V
60j6
?J@4
}M+R
;x~U;
g;UK
R(Cd
zL`P
w,I5
i3VH
5N}P
5f=%#
Q@	@4
wZ~V
"nB=i
Xn?/
Z$!)	
\\ny
1Dy4
+T$Z
H]8a
N3U$Z`B
2j7#
;o?Z@O
0*I=
j3uel
s600)
I@	E
CwSsLBf
*FvJGj
KE&Di(
hcB!
o&$s
oSA%
J|Z]
"_n+&}L9
W?r3
E:df
NhVe
URjL
-|?<
5xzt
=NF*
(4c=(
Cj1i
)*@Z\P
ZJ@-:8
&7%H
qYs_d
Zl|q@
w7S@
U'^h
IN#B
l[iv
+Kv[
<FMK
@--"
"nnH
Q@	H9
@	K@	A
r.Fi
kLXp1@
Q@	K@
$\Vf
ZE	K@
K@	E
Q@	K@	E
-hI]
1s;o>
HSlQ
qRPR
I@	QL
=EI(
vl_V
|=#|
mZx~
Q@	E
Q@	A
K@	E
 hello hello : -.-. - ..-. ... -.-. .-. .- ...-- -.- ..--.- - .... ..--.- ..--- .- - ..--.- -- ----- .-. ... ..--- 
made by Ahmedbhs
H]8a
H]8a
Counters provided by dumpcap
